.mod-outline
  ul, ol
    list-style: square
    margin: 0.5em 0em 0.5em 2em

    li
      margin: 0.5em 0em

  padding: 55px 0 140px 260px


  .layout-inner-wrap
    min-width: 90%

  h1, h2, h3, h4, h5, p
    margin: 0 auto
    line-height: 27px

  h1, h2, h3, h4, h5
    margin: 1em 0em 0.2em 0em

  h1
    margin-bottom: 25px
    font-size: 47px
    font-weight: $font-weight-light
    color: $blue

  h2
    font-size: 2.2em
    line-height: 2.4em

  h3
    font-size: 2em
    line-height: 2.2em

  h4
    font-size: 1.8em
    line-height: 2.0em

  h5
    font-size: 1.6em
    line-height: 1.8em

    .date
      color: $blue

  p
    font-size: 18px
    margin-bottom: 35px
    line-height: 27px

.col-article
  float: left
  width: 75%
  @media all and (max-width: 960px)
    width: 100%

.col-sidebar
  float: right
  width: 22.5%
  text-align: left
  padding-left: 2.5%

  @media all and (max-width: 960px)
    display: none
